<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/temp_check_start"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".StartMqttActivity"
        android:background="#01579B"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:textSize="8pt"
            android:text="Click on Refresh to view the current temperature in °C"
            tools:ignore="HardcodedText" android:layout_marginBottom="6pt" android:layout_marginTop="66dp"/>
    <TextView
            android:id="@+id/text_topic_sensor_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_header"
            android:layout_gravity="end"
            android:background="#57827717"
            android:layout_alignParentEnd="true"
            android:textSize="4pt"
            android:textColor="#AF0909"
            android:fontFamily="serif-monospace" android:layout_marginEnd="7dp" android:layout_marginBottom="53dp"/>
    <TextView
            android:id="@+id/text_topic_power_value"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#57827717"
            android:textSize="4pt"
            android:textColor="#AF0909"
            android:fontFamily="serif-monospace" android:layout_marginBottom="90dp" android:layout_marginEnd="0dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:paddingTop="200dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/headline_text"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:fontFamily="monospace"
                    android:text="Slide up or down to set the temperature"
                    tools:ignore="HardcodedText,RtlSymmetry" android:layout_marginTop="256dp"
                    android:layout_centerHorizontal="true" android:layout_marginStart="40dp"
                    android:layout_alignParentTop="true" android:layout_marginEnd="40dp"
                    android:layout_marginBottom="40dp"/>
            <TextView
                    android:id="@+id/show_number_picker_text"
                    android:textSize="13sp"
                    android:fontFamily="monospace"
                    android:layout_alignParentEnd="true"
                    android:layout_alignEnd="@+id/temp_degree_picker"
                    android:textColor="#fff"
                    android:layout_marginTop="401dp"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="78dp" android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"/>
            <com.example.thermalapp.NumberPickerWithXml
                    app:maxValue="30"
                    app:minValue="14"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/temp_degree_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/headline_text"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
            android:id="@+id/btn_switch_power_off"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_mqtt_connect"
            android:drawableTop="@drawable/switch_power_thermostat"
            android:text="OFF"
            android:textColor="#fff"
            tools:ignore="HardcodedText"
    />
    <Button
            android:id="@+id/btn_switch_power_on"
            android:background="@drawable/btn_mqtt_connect"
            android:drawableTop="@drawable/fire"
            android:textColor="#fff"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:text=" ON"
            tools:ignore="HardcodedText"
    />
    <TextView
            android:id="@+id/text_temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:paddingBottom="30dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="monospace"
            android:layout_marginTop="179dp"
            android:layout_marginBottom="60pt"
            android:layout_centerVertical="true"/>
    <TextView
            android:id="@+id/text_power_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/text_temp_value"
            android:textStyle="bold"
            android:textColor="#F4511E"
            android:fontFamily="monospace"
    />
    <Button
            android:id="@+id/btn_mqtt_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mqtt_wifi_connect"
            android:textColor="#fff"
            android:background="@drawable/btn_mqtt_connect"
            android:text="Refresh"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="190dp"
            android:layout_alignParentStart="true"
            tools:ignore="HardcodedText"
    />
    <Button
            android:id="@+id/btn_set_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/btn_mqtt_connect"
            android:text="SET"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="284dp"
            android:textSize="6pt"
            tools:ignore="HardcodedText,RtlSymmetry"
    />
</RelativeLayout>