<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/temp_check_start"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartMqttActivity"
        android:background="#01579B"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_alignParentTop="true">
        <Button
                android:id="@+id/btn_mqtt_connect"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Status"
                android:textSize="8pt"
                android:textColor="#fff"
                android:padding="21dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_round_network"
                tools:ignore="HardcodedText,RtlSymmetry"/>

        <TextView
                android:id="@+id/text_topic_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#57827717"
                android:layout_gravity="end"
                android:textSize="6pt"
                android:layout_margin="10pt"
                android:textColor="#AF0909"
                android:fontFamily="serif-monospace"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="12pt"
                android:layout_margin="1pt"
                android:gravity="center_horizontal"
                android:text="Current Temperature"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/text_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:textStyle="bold"
                android:layout_margin="10pt"
                android:textColor="#fff"
                android:fontFamily="monospace"/>

        <TextView
                android:layout_width="match_parent"
                android:paddingStart="2dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textColor="#fff"
                android:fontFamily="monospace"
                android:text="Slide up or down to pick a temperature degree"
                tools:ignore="HardcodedText,RtlSymmetry"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">
            <TextView
                    android:id="@+id/show_number_picker_text"
                    android:layout_toEndOf="@+id/temp_degree_picker"
                    android:textSize="13sp"
                    android:fontFamily="monospace"
                    android:textColor="#fff"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.example.thermalapp.NumberPickerWithXml
                    app:maxValue="30"
                    app:minValue="14"
                    android:layout_marginEnd="10dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/temp_degree_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"/>
        </RelativeLayout>
        <Button
                android:id="@+id/btn_set_temp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:textSize="8pt"
                android:text="Temperature Set"
                android:background="@drawable/btn_temperature_set"
                android:paddingBottom="20dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                tools:ignore="HardcodedText"/>
    </LinearLayout>
</RelativeLayout>