<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/activity_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:ignore="LabelFor"
        android:background="#01579B">
    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/btn"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="8pt"
                android:textColor="#009688"
                android:text="Check network status"
                android:layout_marginTop="20dp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/btn_round_network"
        />
    </LinearLayout>


</RelativeLayout>